name: CI - Build, SBOM, Sign

on:
  push:
    branches: [ "main", "develop" ]
  pull_request:
    branches: [ "main", "develop" ]

jobs:
  supplychain:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
      - uses: actions/checkout@v4

      - name: Build Docker image
        run: |
          docker build -t sample-app:${{ github.sha }} ./examples/sample-app

      - name: Generate SBOM
        run: |
          curl -sSL https://raw.githubusercontent.com/anchore/syft/main/install.sh | sh
          ./syft packages docker:sample-app:${{ github.sha }} -o spdx-json > sbom.spdx.json

      - name: Vulnerability scan
        run: |
          curl -sSL https://raw.githubusercontent.com/anchore/grype/main/install.sh | sh
          ./grype sample-app:${{ github.sha }} -o json > grype-report.json

      - name: Cosign sign (demo only)
        if: github.event_name != 'pull_request'
        env:
          COSIGN_PASSWORD: ${{ secrets.COSIGN_PASSWORD }}
        run: |
          curl -sSL -o cosign https://github.com/sigstore/cosign/releases/latest/download/cosign-linux-amd64
          chmod +x cosign
          ./cosign sign --key ${{ secrets.COSIGN_KEY }} sample-app:${{ github.sha }}

      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: supplychain-artifacts
          path: |
            sbom.spdx.json
            grype-report.json
